# Gemini-API

./: .gitignore  build.gradle
.github/workflows/: autograding.yml
src/main/java/org/ai/gemini/: GeminiApplication.java  GeminiController.java  GeminiService.java  GeminiServiceImpl.java
src/main/java/org/ai/gemini/dto/: GeminiRequest.java
src/main/resources/: application.properties
src/test/java/org/ai/gemini/: GeminiApplicationTests.java
